.property-details-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    padding: 80px 20px 20px;
    box-sizing: border-box;
    margin: 20px auto 0;
}

.landlord-info {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #edecfb;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.landlord-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.landlord-name {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.landlord-rating, .agentPhone, .agentName {
    margin-bottom: 20px;
    text-align: center;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

.property-grid > div {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    aspect-ratio: 1/1;
}

.review-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.review-section h3 {
    margin-bottom: 10px;
}

.review-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-section textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.review-section button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.review-section button:disabled {
    background-color: #6c757d;
}



@media only screen and (max-width: 728px) {
    .property-details-container {
        flex-direction: column;
        padding: 70px 10px 10px;
    }

    .landlord-info {
        margin-bottom: 20px;
        width: 100%;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }

    .review-section {
        margin-top: 10px;
    }
}
